kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3100
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3100",
        "perftestzone3100": {
          "class": "Tenant",
          "perftestzone3100": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.3"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3100_app_svc_pool"
            },
            "perftestzone3100_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3101
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3101",
        "perftestzone3101": {
          "class": "Tenant",
          "perftestzone3101": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.4"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3101_app_svc_pool"
            },
            "perftestzone3101_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3102
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3102",
        "perftestzone3102": {
          "class": "Tenant",
          "perftestzone3102": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.5"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3102_app_svc_pool"
            },
            "perftestzone3102_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3103
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3103",
        "perftestzone3103": {
          "class": "Tenant",
          "perftestzone3103": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.6"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3103_app_svc_pool"
            },
            "perftestzone3103_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3104
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3104",
        "perftestzone3104": {
          "class": "Tenant",
          "perftestzone3104": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.7"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3104_app_svc_pool"
            },
            "perftestzone3104_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3105
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3105",
        "perftestzone3105": {
          "class": "Tenant",
          "perftestzone3105": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.8"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3105_app_svc_pool"
            },
            "perftestzone3105_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3106
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3106",
        "perftestzone3106": {
          "class": "Tenant",
          "perftestzone3106": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.9"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3106_app_svc_pool"
            },
            "perftestzone3106_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3107
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3107",
        "perftestzone3107": {
          "class": "Tenant",
          "perftestzone3107": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.10"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3107_app_svc_pool"
            },
            "perftestzone3107_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3108
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3108",
        "perftestzone3108": {
          "class": "Tenant",
          "perftestzone3108": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.11"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3108_app_svc_pool"
            },
            "perftestzone3108_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone3109
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone3109",
        "perftestzone3109": {
          "class": "Tenant",
          "perftestzone3109": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.30.12"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone3109_app_svc_pool"
            },
            "perftestzone3109_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

