kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2100
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2100",
        "perftestzone2100": {
          "class": "Tenant",
          "perftestzone2100": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.3"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2100_app_svc_pool"
            },
            "perftestzone2100_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2101
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2101",
        "perftestzone2101": {
          "class": "Tenant",
          "perftestzone2101": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.4"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2101_app_svc_pool"
            },
            "perftestzone2101_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2102
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2102",
        "perftestzone2102": {
          "class": "Tenant",
          "perftestzone2102": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.5"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2102_app_svc_pool"
            },
            "perftestzone2102_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2103
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2103",
        "perftestzone2103": {
          "class": "Tenant",
          "perftestzone2103": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.6"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2103_app_svc_pool"
            },
            "perftestzone2103_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2104
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2104",
        "perftestzone2104": {
          "class": "Tenant",
          "perftestzone2104": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.7"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2104_app_svc_pool"
            },
            "perftestzone2104_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2105
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2105",
        "perftestzone2105": {
          "class": "Tenant",
          "perftestzone2105": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.8"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2105_app_svc_pool"
            },
            "perftestzone2105_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2106
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2106",
        "perftestzone2106": {
          "class": "Tenant",
          "perftestzone2106": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.9"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2106_app_svc_pool"
            },
            "perftestzone2106_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2107
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2107",
        "perftestzone2107": {
          "class": "Tenant",
          "perftestzone2107": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.10"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2107_app_svc_pool"
            },
            "perftestzone2107_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2108
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2108",
        "perftestzone2108": {
          "class": "Tenant",
          "perftestzone2108": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.11"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2108_app_svc_pool"
            },
            "perftestzone2108_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

---
kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-cistest
  namespace: perftestzone2109
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
      "class": "AS3",
      "action": "deploy",
      "persist": true,
      "declaration": {
        "class": "ADC",
        "schemaVersion": "3.25.0",
        "id": "perftestzone2109",
        "perftestzone2109": {
          "class": "Tenant",
          "perftestzone2109": {
            "class": "Application",
            "template": "generic",
            "app_svc_vs": {
              "class": "Service_HTTP",
              "persistenceMethods": [ "cookie" ],
              "virtualAddresses": [
                "10.1.20.12"
              ],
              "snat": "self",
              "virtualPort": 80,
              "pool": "perftestzone2109_app_svc_pool"
            },
            "perftestzone2109_app_svc_pool": {
              "class": "Pool",
              "monitors": [
                "tcp"
              ],
              "loadBalancingMode": "least-connections-member",
              "members": [
              {
                "servicePort": 80,
                "serverAddresses": []
              }
              ]
            }
          }
        }
      }
    }

